<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9H6TPYNTZX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9H6TPYNTZX');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/html5resetproject.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15de464be1.js" crossorigin="anonymous"></script>
    <title>Restaurant Recommendations</title>
</head>

<body>
    <div class = "no_background">
        <a class = "skip" href="restaurants.html">Skip to Main Content</a>
        <header>
            <nav>
                <ul>
                <!-- Since I am on the index file I added class = action to the link to index. -->
                    <li><a href = "index.html" >Home Page</a></li>
                    <li class = "active"><a href = "restaurants.html">Restaurant Recommendations</a></li>
                    <li><a href = "landmarks.html">Notable Landmarks</a></li>
                    <li><a href = "transportation.html">Transportation Methods</a></li>
                </ul>
                <h1>The Best Places in Singapore to Grab a Bite!</h1>
            </nav>
        </header>

        <main>

            <p>One of the most exciting parts of Singapore is the wide array of local and international
                cuisine that is served at almost 8000 different food & beverage establishments. Some local 
                dishes that are a must try for tourists are Chilli crab, Laksa, and my personal favourite, 
                Haianese chicken rice. Popular vegetarian options also include nasi lemak (fragrant rice 
                and side dishes served in a pandan leaf) and mee goreng (fried noodles). This page will detail
                some of the best places in the country to try out these local specialities along with other 
                dishes from cultures all around the world.
                </p>

                    <div class = "picture_gallery">
                        <div class = "flex_card">
                                <img src = "images/corner_house.webp" alt = "Picture of corner house restaurant" width="200"/>
                            <div class = "flex_text">
                                <p>The corner house is a michelin star restaurant fresh restaurant located in the magnificant
                                botanical gardens which as of 2021 is officially a UNESCO World Heritage Site. The beautiful
                                view along with the delicious food makes it a must-visit restaurant. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/genesis_vegan.jpg" alt = "Picture of genesis vegan restaurant " width="200"/>
                            <div class = "flex_text">
                                <p>The genesis vegan restaurant located in the heart of the city offers exclusively vegan dishes
                                for anyone with more particular dietary restrictions looking to grab a quick bite. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/hawker_center.jpg" alt = "Picture of hawker center food court" width="200"/>
                            <div class = "flex_text">
                                <p> This is just one of the many hawker centers located all around Singapore which is our version
                                    of the sterotypical food court. The meals here are far more affordable than typical restaurants
                                    and are a great way to experience the true local flavours and lifestyle. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/keng_eng_kee_seafood.jpg" alt = "Picture of keng eng kee seafood restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Keng Eng Kee Seafood is a very small and up-and-coming establishment, but one I visit whenever 
                                    I am craving a tasty seafood dish. </p>
                            </div>
                        </div>

                        <div class= "flex_card">
                                <img src = "images/labyrinth.jpg" alt = "Picture of labyrinth restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Another michelin star restaurant for those looking to splurge on a night out and experience the 
                                    highest-class local food that Singapore has to offer. A great place to go to round off your 
                                    Singaporean expedition. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/muchachos.png" alt = "Picture of muchachos restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Muchachos is a mexican restaurant and one of my personal favourites. The laid-back atmosphere combined 
                                    with the delightful gourmet food is guaranteed to leave you full and satisfied. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/pscafe.jpg" alt = "Picture of pscafe restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> PS cafe has rapidly gained notoriety as one of the best brunch and bar places in Singapore. It is also
                                    as gay-friendly as a restaurant can be which has made it a very popular location for people in the LGBTQ
                                    community to hangout after work.</p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/rang_mahal.jpg" alt = "Picture of rang mahal Indian restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Rang mahal is a fine-dining restaurant in the East Coast of Singapore which offers a variety of popular
                                    Indian dishes. The friendly nature of the staff and ownership allows you to form a real bond which will
                                    keep you coming back for more. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/soulfood.jpg" alt = "Picture of soulfood restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Soulfood is one of the few African-American inspired restaurants in Singapore and is a must-visit location.
                                    All of my many experiences at the restaurant have been overwhelmingly positive and it gives tourists and 
                                    locals an insight into one of Singapore's most niche but important communities. </p>
                            </div>
                        </div>

                        <div class = "flex_card">
                                <img src = "images/koma.jpg" alt = "Picture of Koma restaurant" width="200"/>
                            <div class = "flex_text">
                                <p> Koma is the epitome of fine dining and luxuary. An upscale Japanese restaurant & sushi bar specializing in 
                                    serving gourmet food, cocktails, & sake, it is a must try for those with the budget and taste for Asia's 
                                    finest. The dramatic, Japanese-inspired decor rounds off what will be an extraordinary dining experience. </p>
                            </div>
                        </div>
                    </div>       
                
        </main>

        <footer>
            <p>Tarush Nandrajog &copy; 2022 <i class="fa-solid fa-earth-asia"></i></p>
        </footer>

    </div>
</body>
</html>
